<html lang="es">
<head >
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./bootstrap/css/sweetalert.css">
<script src="./bootstrap/js/sweetalert.min.js"></script> 

<script src="./bootstrap/js/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="moment.js"></script>
<script type="text/javascript" src="Chart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="./js/jquery.bootstrap-growl.js"></script>
<script src="./js/notificaciones.js"></script>

<link href="./dates/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
<script src="./dates/moment.min.js"></script>
<script src="./dates/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript" src="../js/javascript_pani_sorteos.js"></script>
 

 
<style type="text/css">
.div_wait {
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: black;
  opacity:0.5;
  background: url(./imagenes/wait.gif) center no-repeat #fff;
}

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}
</style>


<!--///////////////////////////////////////////////////////////////-->
<!--////////////////// MENU PLANIFICACION  ////////////////////////-->

<div  style="position: static; width:100% " >
<nav class="navbar navbar-expand-sm navbar-dark bg-info">
  <h5 class="text-white"> APS - FC  </h5>
  <a class="navbar-brand" href="index.php"> </a>

  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menu_principal" aria-controls="menu_principal" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse justify-content-end" id="menu_principal">
    <ul class="navbar-nav ">

      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div> <i class="fa fa-user-circle"></i>  </div></a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="mi_perfil.php"><div><i class="fa fa-id-badge"></i>  Mi Perfil </div></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="./cerrar_sesion.php"><div><i class="fa fa-power-off "></i> Cerrar Sesion</div></a>
        </div>

      </li>

    </ul>
  </div>
</nav>
</div>


<!--////////////////// MENU PLANIFICACION  ////////////////////////-->
<!--///////////////////////////////////////////////////////////////-->

  
</head>


<body>


<div id="div_wait" class="div_wait"></div>
<br>
<input type="hidden" value = '<?php echo $date; ?>' id="fecha_actual">

                   
  <div class="container-fluid card card-body bg-light" style="width: 100%;">
            <form  class="">
                 <div class="form-row">
                      <div class="col-sm-12">
                              <div class="navbar navbar-expand-sm navbar-dark bg-info" role="alert"  style="padding: 10px; padding-bottom: 1px;">  

                                <h6 class="text-white"> FICHA FAMILIAR </h6><br>
                              </div>
                      </div>
                    </div><br>
             
                     
                      <h5>1. Datos Generales </h5><hr>
                    
                    <div class="form-row">
                          <div class="col-sm-2">      
                                 <select class="form-control form-control-sm">
                                   <option hidden>Departamento</option>
                                  </select>
                          </div>
                          <div class="col-sm-2 "> 
                                <select class="form-control form-control-sm">
                                   <option hidden>Municipio</option>
                                </select>
                          </div>
                           
                          <div class="col-sm-4"></div>
                          <div class="col-sm-4" > 
                            <div class="input-group">
                               <input type="text" readonly class="form-control form-control-sm"  name="" placeholder="Geocodigo">
                               <input type="number" class="form-control form-control-sm" name="" placeholder="Casa">
                               <input type="number" class="form-control form-control-sm" name="" placeholder="Familia">
                            </div>
                          </div>
                    </div> 
                    <br>
                      <div class="form-row">
                          <div class="col-sm-2">                       
                              <input type="text" class="form-control form-control-sm" placeholder="Aldea/Pueblo/Caserio/Colonia">
                          </div>
                          <div class="col-sm-2 "> 
                             <input type="text" class="form-control form-control-sm" placeholder="Referencia Vecinal">
                          </div>
                          <div class="col-sm-1">
                            <select class="form-control form-control-sm">
                               <option hidden> Área</option>
                               <option value="Urbana"> Urbana</option>
                               <option value="Rural"> Rural</option> 
                            </select>
                          </div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Centro de Salud mas Cercano">
                          </div>
                          <div class="col-sm-4" > 
                            <div class="input-group">

                               <input type="text" readonly class="form-control form-control-sm" value="Distancia Centro salud"  name="" >
                               <input type="number" class="form-control form-control-sm" name="" placeholder="Km">
                               <input type="number" class="form-control form-control-sm" name="" placeholder="Hrs">
                            </div>
                           
                          </div>
                    </div>
                    <br><h6> 1.1 Jefe del Hogar </h6><hr>
                    <div class="form-row">
                          <div class="col-sm-2">                       
                              <input type="text" class="form-control form-control-sm" placeholder="Identidad del Jefe de Hogar">
                          </div>
                          <div class="col-sm-4 "> 
                             <input type="text" class="form-control form-control-sm" placeholder="Nombre del Jefe de Hogar">
                          </div>
                          <div class="col-sm-2">
                            <select class="form-control form-control-sm">
                               <option hidden> Estado Civil</option>
                               <option value="Urbana"> Urbana</option>
                               <option value="Rural"> Rural</option> 
                            </select>
                          </div>
                          <div class="col-sm-2">
                            <input type="text" class="form-control form-control-sm" placeholder="Telefono Fijo">
                          </div>
                           <div class="col-sm-2">
                            <input type="text" class="form-control form-control-sm" placeholder="Telefono Celular">
                          </div>
                    </div>
                    <br>
                    <h5>2. Información de Hogar</h5> <br><h6> 2.1 Higienico - Sanitarios </h6><hr>
                    <div class="form-row">
                       <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Techo con materiales de desecho</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Paredes con materiales de desecho</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Piso de Tierra</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                        <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Fogon sin chimenea en vivienda</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Criadero Vectores</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-2">
                           <select class="form-control form-control-sm">
                                   <option hidden>Animales en Vivienda</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                    </div>
                    <br>
                    <div class="form-row">
                       <div class="col-sm-3">
                           <select class="form-control form-control-sm">
                                   <option hidden>Abastecimiento de Agua</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-3">
                           <select class="form-control form-control-sm">
                                   <option hidden>Agua para consumo</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-3">
                           <select class="form-control form-control-sm">
                                   <option hidden>Eliminación de Excretas</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                        <div class="col-sm-3">
                           <select class="form-control form-control-sm">
                                   <option hidden>Eliminación de la Basura</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                    </div>
                   <br><h6> 2.2 Economicos </h6><hr>
                    <div class="form-row">
                       <div class="col-sm-4">
                           <select class="form-control form-control-sm">
                                   <option hidden>Energia Electrica</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-4">
                           <select class="form-control form-control-sm">
                                   <option hidden>Hacinamiento</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                       <div class="col-sm-4">
                           <select class="form-control form-control-sm">
                                   <option hidden>Benficiario de Bono</option>
                                   <option value="SI">SI</option>
                                   <option value="NO">NO</option>
                            </select>
                       </div>
                    </div>
                    <br>
                    <div class="form-row">
                       <div class="col-sm-12">
                        <label> Observaciones : </label>
                           <textarea class="form-control" style="width:100%"></textarea>
                       </div>
                    </div>
            </form>

  </div>
  
</body>
